@color_1: #f2f2f2;
@color_2: white;
@color_3: #f2ca13;
@font_family_1: 'Raleway', sans-serif;
@background_color_1: linear-gradient(45deg,#1a1e5a 0,#122d98 100%);
@background_color_2: #f8b209;
@background_color_3: #f2f2f2;

@import "http://getbootstrap.com/dist/css/bootstrap.css";
/*searchbar*/
/*vertical line*/
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background: linear-gradient(45deg,#1a1e5a 0,#122d98 100%);
  height: 88px;
  font-family: @font_family_1;
  li {
    float: left;
    display: block;
    color: @color_1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    padding-top: 31px;
    font-family: @font_family_1;
    &:hover {
      background-color: @background_color_1;
    }
    img {
      margin-left: 202px;
      margin-right: 85px;
      height: 43px;
    }
  }
}
#visa {
  padding-top: 19px;
  transition: all .2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}
#visa1 {
  transition: all .2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}
.line {
  background-color: @background_color_2;
  margin-top: 0px;
  height: 7px;
}
.vertica {
  width: 1px;
  background-color: @background_color_3;
  height: 100%;
  float: left;
  height: 29px;
}
.fa-2x {
  font-size: 1.5em;
}
#vis {
  a {
    text-decoration: none;
  }
}
#hack {
  color: @color_2;
  &:hover {
    color: @color_3;
  }
}
